
PATHS: 

source -> R_1 -> PS_1 -> C_1 -> sink	(flow: 20)
source -> R_1 -> PS_1 -> C_10 -> sink	(flow: 40)
source -> R_1 -> PS_2 -> C_2 -> sink	(flow: 20)
source -> R_1 -> PS_12 -> C_9 -> sink	(flow: 20)
source -> R_1 -> PS_12 -> C_10 -> sink	(flow: 50)
source -> R_2 -> PS_11 -> C_8 -> sink	(flow: 100)
source -> R_2 -> PS_11 -> C_9 -> sink	(flow: 40)
source -> R_2 -> PS_11 -> C_2 -> sink	(flow: 10)
source -> R_3 -> PS_10 -> C_6 -> sink	(flow: 300)
source -> R_4 -> PS_6 -> C_3 -> sink	(flow: 20)
source -> R_4 -> PS_7 -> C_4 -> sink	(flow: 50)
source -> R_4 -> PS_9 -> C_5 -> sink	(flow: 100)
source -> R_4 -> PS_10 -> C_6 -> sink	(flow: 50)
source -> R_1 -> PS_2 -> PS_3 -> C_2 -> sink	(flow: 20)
source -> R_3 -> PS_4 -> PS_5 -> C_3 -> sink	(flow: 40)
source -> R_3 -> PS_4 -> PS_10 -> C_6 -> sink	(flow: 100)
source -> R_3 -> PS_4 -> PS_10 -> C_7 -> sink	(flow: 110)
source -> R_4 -> PS_4 -> PS_10 -> C_7 -> sink	(flow: 150)
source -> R_4 -> PS_6 -> PS_7 -> C_4 -> sink	(flow: 30)
source -> R_4 -> PS_6 -> PS_7 -> PS_8 -> C_4 -> sink	(flow: 50)
source -> R_1 -> PS_2 -> PS_3 -> PS_4 -> PS_10 -> C_7 -> sink	(flow: 40)
source -> R_1 -> PS_2 -> PS_3 -> PS_4 -> PS_10 -> PS_9 -> C_6 -> sink	(flow: 100)
source -> R_1 -> PS_2 -> PS_3 -> PS_5 -> PS_6 -> PS_7 -> PS_8 -> C_4 -> sink	(flow: 30)
source -> R_1 -> PS_2 -> PS_3 -> PS_5 -> PS_6 -> PS_7 -> PS_8 -> C_5 -> sink	(flow: 190)
source -> R_1 -> PS_1 -> PS_2 -> PS_3 -> PS_5 -> PS_6 -> PS_7 -> PS_8 -> C_5 -> sink	(flow: 10)
source -> R_1 -> PS_1 -> PS_2 -> PS_3 -> PS_5 -> PS_6 -> PS_7 -> PS_8 -> PS_9 -> C_6 -> sink	(flow: 30)
